<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Package fake.acceptance.tests</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Package fake.acceptance.tests</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; fake.acceptance.tests</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">11</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">1m47.72s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Classes</h2>
<table>
<thead>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thead>
<tr>
<td class="success">
<a href="../classes/fake.acceptance.tests.ClassificationAnnotationCheckTest.html">ClassificationAnnotationCheckTest</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.296s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/fake.acceptance.tests.EnabledTestEventsIntegrationTest.html">EnabledTestEventsIntegrationTest</a>
</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>36.619s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/fake.acceptance.tests.SkippedTestEventsIntegrationTests.html">SkippedTestEventsIntegrationTests</a>
</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>1m10.80s</td>
<td class="success">100%</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 8.10.2</a> at Oct 21, 2024, 7:36:27 PM</p>
</div>
</div>
</body>
</html>
